<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200910121510 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE address (id INT AUTO_INCREMENT NOT NULL, department_id INT NOT NULL, country_code VARCHAR(2) NOT NULL, administrative_area VARCHAR(255) DEFAULT NULL, locality VARCHAR(255) NOT NULL, dependent_locality VARCHAR(255) DEFAULT NULL, postal_code VARCHAR(255) NOT NULL, sorting_code VARCHAR(255) DEFAULT NULL, address_line1 VARCHAR(255) NOT NULL, address_line2 VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) DEFAULT NULL, is_cedex TINYINT(1) NOT NULL, domiciliations LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', usages LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', INDEX IDX_D4E6F81AE80F5DF (department_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE agenda (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE contact_institution (id INT AUTO_INCREMENT NOT NULL, person_natural_id INT NOT NULL, person_legal_id INT NOT NULL, function_id INT NOT NULL, service_id INT NOT NULL, label VARCHAR(255) NOT NULL, INDEX IDX_5433275BCD056C0F (person_natural_id), INDEX IDX_5433275BF6FD996E (person_legal_id), INDEX IDX_5433275B67048801 (function_id), INDEX IDX_5433275BED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE contact_service (id INT AUTO_INCREMENT NOT NULL, label VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE department (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, code VARCHAR(5) DEFAULT NULL, INDEX IDX_CD1DE18A98260155 (region_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discussion (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, creator_id INT NOT NULL, service_id INT NOT NULL, type INT NOT NULL, creation_date DATETIME NOT NULL, memo LONGTEXT NOT NULL, status INT NOT NULL, status_date DATETIME DEFAULT NULL, subject VARCHAR(255) NOT NULL, tag VARCHAR(255) DEFAULT NULL, INDEX IDX_C0B9F90F217BBB47 (person_id), INDEX IDX_C0B9F90F61220EA6 (creator_id), INDEX IDX_C0B9F90FED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE enrolment (id INT AUTO_INCREMENT NOT NULL, person_enrolled_id INT NOT NULL, related_service_id INT NOT NULL, start_date DATETIME NOT NULL, end_date DATETIME NOT NULL, INDEX IDX_C04D511470E9D462 (person_enrolled_id), INDEX IDX_C04D51146791A156 (related_service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feature (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, controller_name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_name (id INT AUTO_INCREMENT NOT NULL, label VARCHAR(255) NOT NULL, classification INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE mail (id INT AUTO_INCREMENT NOT NULL, address VARCHAR(255) NOT NULL, mail_type INT NOT NULL, is_default TINYINT(1) NOT NULL, UNIQUE INDEX UNIQ_5126AC48D4E6F81 (address), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE medical_specialty (id INT AUTO_INCREMENT NOT NULL, official_label VARCHAR(255) NOT NULL, job_title VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE medical_specialty_medical_specialty_qualification (medical_specialty_id INT NOT NULL, medical_specialty_qualification_id INT NOT NULL, INDEX IDX_2E8A7BD6BFC81879 (medical_specialty_id), INDEX IDX_2E8A7BD63BEB626A (medical_specialty_qualification_id), PRIMARY KEY(medical_specialty_id, medical_specialty_qualification_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE medical_specialty_qualification (id INT AUTO_INCREMENT NOT NULL, label VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE note (id INT AUTO_INCREMENT NOT NULL, creator_id INT NOT NULL, offer_id INT DEFAULT NULL, note_type INT NOT NULL, text LONGTEXT NOT NULL, INDEX IDX_CFBDFA1461220EA6 (creator_id), INDEX IDX_CFBDFA1453C674EE (offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE origin (id INT AUTO_INCREMENT NOT NULL, label VARCHAR(255) NOT NULL, usages JSON NOT NULL, is_active TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person (id INT AUTO_INCREMENT NOT NULL, origin_id INT NOT NULL, additional_information_id INT DEFAULT NULL, agenda_id INT NOT NULL, creator_id INT NOT NULL, main_job_name_id INT DEFAULT NULL, person_status INT DEFAULT NULL, creation_date DATETIME NOT NULL, PERSON_TYPE VARCHAR(255) NOT NULL, INDEX IDX_34DCD17656A273CC (origin_id), UNIQUE INDEX UNIQ_34DCD17669818E1C (additional_information_id), UNIQUE INDEX UNIQ_34DCD176EA67784A (agenda_id), INDEX IDX_34DCD17661220EA6 (creator_id), INDEX IDX_34DCD1763F7BE3DB (main_job_name_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_address (person_id INT NOT NULL, address_id INT NOT NULL, INDEX IDX_2FD0DC08217BBB47 (person_id), INDEX IDX_2FD0DC08F5B7AF75 (address_id), PRIMARY KEY(person_id, address_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_telephone (person_id INT NOT NULL, telephone_id INT NOT NULL, INDEX IDX_FD2613BA217BBB47 (person_id), INDEX IDX_FD2613BAFE649A29 (telephone_id), PRIMARY KEY(person_id, telephone_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_service (person_id INT NOT NULL, service_id INT NOT NULL, INDEX IDX_C303295B217BBB47 (person_id), INDEX IDX_C303295BED5CA9E6 (service_id), PRIMARY KEY(person_id, service_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_job_name (person_id INT NOT NULL, job_name_id INT NOT NULL, INDEX IDX_4DA9AD70217BBB47 (person_id), INDEX IDX_4DA9AD70EBF82B4D (job_name_id), PRIMARY KEY(person_id, job_name_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_mail (person_id INT NOT NULL, mail_id INT NOT NULL, INDEX IDX_DBC02863217BBB47 (person_id), INDEX IDX_DBC02863C8776F01 (mail_id), PRIMARY KEY(person_id, mail_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_offer (person_id INT NOT NULL, offer_id INT NOT NULL, INDEX IDX_85E098FA217BBB47 (person_id), INDEX IDX_85E098FA53C674EE (offer_id), PRIMARY KEY(person_id, offer_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_access (id INT AUTO_INCREMENT NOT NULL, label VARCHAR(255) NOT NULL, type INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_access_job_name (person_access_id INT NOT NULL, job_name_id INT NOT NULL, INDEX IDX_757E09EDF7C38465 (person_access_id), INDEX IDX_757E09EDEBF82B4D (job_name_id), PRIMARY KEY(person_access_id, job_name_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_legal (id INT NOT NULL, corporate_name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_legal_person_natural (person_legal_id INT NOT NULL, person_natural_id INT NOT NULL, INDEX IDX_BD3FE84DF6FD996E (person_legal_id), INDEX IDX_BD3FE84DCD056C0F (person_natural_id), PRIMARY KEY(person_legal_id, person_natural_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_natural (id INT NOT NULL, advisor_id INT DEFAULT NULL, specialty_id INT DEFAULT NULL, gender SMALLINT DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, first_name VARCHAR(255) DEFAULT NULL, website_id INT DEFAULT NULL, birth_date DATETIME DEFAULT NULL, rppsnumber VARCHAR(11) DEFAULT NULL, job_status JSON NOT NULL, diploma INT DEFAULT NULL, years_experience INT DEFAULT NULL, INDEX IDX_98F75ABA66D3AD77 (advisor_id), INDEX IDX_98F75ABA9A353316 (specialty_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_natural_medical_specialty_skill (person_natural_id INT NOT NULL, medical_specialty_id INT NOT NULL, INDEX IDX_D36DD752CD056C0F (person_natural_id), INDEX IDX_D36DD752BFC81879 (medical_specialty_id), PRIMARY KEY(person_natural_id, medical_specialty_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_natural_medical_specialty_formation (person_natural_id INT NOT NULL, medical_specialty_id INT NOT NULL, INDEX IDX_D83387B3CD056C0F (person_natural_id), INDEX IDX_D83387B3BFC81879 (medical_specialty_id), PRIMARY KEY(person_natural_id, medical_specialty_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_natural_medical_specialty_orientation (person_natural_id INT NOT NULL, medical_specialty_id INT NOT NULL, INDEX IDX_A58014F4CD056C0F (person_natural_id), INDEX IDX_A58014F4BFC81879 (medical_specialty_id), PRIMARY KEY(person_natural_id, medical_specialty_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE person_natural_medical_specialty_capacity (person_natural_id INT NOT NULL, medical_specialty_id INT NOT NULL, INDEX IDX_146E0136CD056C0F (person_natural_id), INDEX IDX_146E0136BFC81879 (medical_specialty_id), PRIMARY KEY(person_natural_id, medical_specialty_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE region (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, code VARCHAR(5) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_57698A6A5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role_feature (role_id INT NOT NULL, feature_id INT NOT NULL, INDEX IDX_A31AD09DD60322AC (role_id), INDEX IDX_A31AD09D60E4B879 (feature_id), PRIMARY KEY(role_id, feature_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, codification VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_E19D9AD25E237E06 (name), UNIQUE INDEX UNIQ_E19D9AD2655F6CC (codification), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE staff (id INT AUTO_INCREMENT NOT NULL, agenda_id INT NOT NULL, service_id INT NOT NULL, nickname VARCHAR(180) NOT NULL, roles JSON NOT NULL, password VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, first_name VARCHAR(255) NOT NULL, email VARCHAR(255) DEFAULT NULL, job_title VARCHAR(255) NOT NULL, internal_phone VARCHAR(10) DEFAULT NULL, ip VARCHAR(45) NOT NULL, is_active TINYINT(1) NOT NULL, gender SMALLINT DEFAULT NULL, contract INT NOT NULL, date_start DATETIME NOT NULL, date_end DATETIME DEFAULT NULL, date_of_hiring DATETIME NOT NULL, UNIQUE INDEX UNIQ_426EF392A188FE64 (nickname), UNIQUE INDEX UNIQ_426EF392E7927C74 (email), UNIQUE INDEX UNIQ_426EF392EA67784A (agenda_id), INDEX IDX_426EF392ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE staff_telephone (staff_id INT NOT NULL, telephone_id INT NOT NULL, INDEX IDX_7443205FD4D57CD (staff_id), INDEX IDX_7443205FFE649A29 (telephone_id), PRIMARY KEY(staff_id, telephone_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE staff_history (id INT AUTO_INCREMENT NOT NULL, creator VARCHAR(255) NOT NULL, date_of_save DATETIME NOT NULL, description TEXT NOT NULL, staff_id INT NOT NULL, nickname VARCHAR(255) NOT NULL, roles JSON NOT NULL, last_name VARCHAR(255) NOT NULL, first_name VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, job_title VARCHAR(255) NOT NULL, internal_phone VARCHAR(255) DEFAULT NULL, ip VARCHAR(255) DEFAULT NULL, is_active TINYINT(1) NOT NULL, gender SMALLINT DEFAULT NULL, contract INT NOT NULL, date_start DATETIME NOT NULL, date_end DATETIME DEFAULT NULL, date_of_hiring DATETIME NOT NULL, service VARCHAR(255) NOT NULL, personal_phones JSON NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE telephone (id INT AUTO_INCREMENT NOT NULL, phone_type INT NOT NULL, number VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE time_range (id INT AUTO_INCREMENT NOT NULL, creator_id INT NOT NULL, week_day_id INT DEFAULT NULL, agenda_id INT NOT NULL, person_id INT DEFAULT NULL, start_date DATETIME NOT NULL, end_date DATETIME DEFAULT NULL, nature INT NOT NULL, description LONGTEXT DEFAULT NULL, INDEX IDX_D6F5BB3561220EA6 (creator_id), INDEX IDX_D6F5BB357DB83875 (week_day_id), INDEX IDX_D6F5BB35EA67784A (agenda_id), INDEX IDX_D6F5BB35217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE week_day (id INT AUTO_INCREMENT NOT NULL, value INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legacy (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, id_nantu INT NOT NULL, id_cfml INT DEFAULT NULL, status INT NOT NULL, INDEX IDX_17CB09EE217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legacy_criterion (id INT AUTO_INCREMENT NOT NULL, criterion_id INT NOT NULL, identifier VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_3123F1D497766307 (criterion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legacy_staff (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, initials VARCHAR(3) NOT NULL, UNIQUE INDEX UNIQ_512DDB7F217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE pre_written_mail (id INT AUTO_INCREMENT NOT NULL, subject VARCHAR(255) NOT NULL, content VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE canvas (id INT AUTO_INCREMENT NOT NULL, substitution_type_id INT NOT NULL, label VARCHAR(255) NOT NULL, form_disposition JSON DEFAULT NULL, canvas_type INT NOT NULL, INDEX IDX_A59F6C18FB766C76 (substitution_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE canvas_criterion (canvas_id INT NOT NULL, criterion_id INT NOT NULL, INDEX IDX_5C036A54DD8C9D23 (canvas_id), INDEX IDX_5C036A5497766307 (criterion_id), PRIMARY KEY(canvas_id, criterion_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE criterion (id INT AUTO_INCREMENT NOT NULL, criterion_head_dependency_id INT DEFAULT NULL, label VARCHAR(255) NOT NULL, dependency LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', relevantable TINYINT(1) NOT NULL, INDEX IDX_7C822271B230EE22 (criterion_head_dependency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE criterion_possible_value (id INT AUTO_INCREMENT NOT NULL, substitution_type_id INT NOT NULL, criterion_id INT NOT NULL, possible_value JSON NOT NULL COMMENT \'(DC2Type:json_array)\', criterion_type INT NOT NULL, substitution_nature INT NOT NULL, INDEX IDX_AFC15BADFB766C76 (substitution_type_id), INDEX IDX_AFC15BAD97766307 (criterion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE substitution (id INT AUTO_INCREMENT NOT NULL, creator_id INT NOT NULL, person_id INT NOT NULL, substitution_type_id INT NOT NULL, canvas_id INT NOT NULL, creation_date DATE NOT NULL COMMENT \'(DC2Type:date_immutable)\', last_update_date DATETIME NOT NULL, starting_date DATE NOT NULL, is_model TINYINT(1) NOT NULL, end_date DATETIME DEFAULT NULL, SUBSTITUTION_TYPE VARCHAR(255) NOT NULL, INDEX IDX_C7C90AE061220EA6 (creator_id), INDEX IDX_C7C90AE0217BBB47 (person_id), INDEX IDX_C7C90AE0FB766C76 (substitution_type_id), INDEX IDX_C7C90AE0DD8C9D23 (canvas_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer (id INT NOT NULL, origin_id INT NOT NULL, department_id INT DEFAULT NULL, state INT NOT NULL, type INT NOT NULL, pricing DOUBLE PRECISION NOT NULL, complement LONGTEXT DEFAULT NULL, coordinates_removal TINYINT(1) NOT NULL, billing INT NOT NULL, nearest_city VARCHAR(255) DEFAULT NULL, starting_date_modularity INT NOT NULL, starting_date_modularity_type INT DEFAULT NULL, as_soon_as_possible TINYINT(1) NOT NULL, on_call JSON DEFAULT NULL, end_date_modularity INT NOT NULL, end_date_modularity_type INT DEFAULT NULL, INDEX IDX_29D6873E56A273CC (origin_id), INDEX IDX_29D6873EAE80F5DF (department_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer_person_natural (offer_id INT NOT NULL, person_natural_id INT NOT NULL, INDEX IDX_F79D76153C674EE (offer_id), INDEX IDX_F79D761CD056C0F (person_natural_id), PRIMARY KEY(offer_id, person_natural_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer_medical_specialty (offer_id INT NOT NULL, medical_specialty_id INT NOT NULL, INDEX IDX_10E46A3153C674EE (offer_id), INDEX IDX_10E46A31BFC81879 (medical_specialty_id), PRIMARY KEY(offer_id, medical_specialty_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer_wish_matching (id INT AUTO_INCREMENT NOT NULL, offer_id INT NOT NULL, wish_id INT NOT NULL, is_active TINYINT(1) NOT NULL, INDEX IDX_9075EAFD53C674EE (offer_id), INDEX IDX_9075EAFD42B83698 (wish_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE substitution_criterion (id INT AUTO_INCREMENT NOT NULL, substitution_id INT NOT NULL, criterion_id INT NOT NULL, value JSON NOT NULL COMMENT \'(DC2Type:json_array)\', is_relevant INT NOT NULL, INDEX IDX_FF81F99AD7F487C9 (substitution_id), INDEX IDX_FF81F99A97766307 (criterion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE substitution_type (id INT AUTO_INCREMENT NOT NULL, substitution_type INT NOT NULL, UNIQUE INDEX UNIQ_8C57ECCF8C57ECCF (substitution_type), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE wish (id INT NOT NULL, time_range_id INT DEFAULT NULL, distance JSON DEFAULT NULL, is_active TINYINT(1) NOT NULL, UNIQUE INDEX UNIQ_D7D174C98E07937D (time_range_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE wish_department (wish_id INT NOT NULL, department_id INT NOT NULL, INDEX IDX_84B40C9A42B83698 (wish_id), INDEX IDX_84B40C9AAE80F5DF (department_id), PRIMARY KEY(wish_id, department_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notifiable_entity (id INT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) NOT NULL, class VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notifiable_notification (id INT AUTO_INCREMENT NOT NULL, notification_id INT DEFAULT NULL, notifiable_entity_id INT DEFAULT NULL, seen TINYINT(1) NOT NULL, INDEX IDX_ADCFE0FAEF1A9D84 (notification_id), INDEX IDX_ADCFE0FAC3A0A4F8 (notifiable_entity_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification (id INT AUTO_INCREMENT NOT NULL, date DATETIME NOT NULL, subject VARCHAR(4000) NOT NULL, message VARCHAR(4000) DEFAULT NULL, link VARCHAR(4000) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE address ADD CONSTRAINT FK_D4E6F81AE80F5DF FOREIGN KEY (department_id) REFERENCES department (id)');
        $this->addSql('ALTER TABLE contact_institution ADD CONSTRAINT FK_5433275BCD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id)');
        $this->addSql('ALTER TABLE contact_institution ADD CONSTRAINT FK_5433275BF6FD996E FOREIGN KEY (person_legal_id) REFERENCES person_legal (id)');
        $this->addSql('ALTER TABLE contact_institution ADD CONSTRAINT FK_5433275B67048801 FOREIGN KEY (function_id) REFERENCES job_name (id)');
        $this->addSql('ALTER TABLE contact_institution ADD CONSTRAINT FK_5433275BED5CA9E6 FOREIGN KEY (service_id) REFERENCES contact_service (id)');
        $this->addSql('ALTER TABLE department ADD CONSTRAINT FK_CD1DE18A98260155 FOREIGN KEY (region_id) REFERENCES region (id)');
        $this->addSql('ALTER TABLE discussion ADD CONSTRAINT FK_C0B9F90F217BBB47 FOREIGN KEY (person_id) REFERENCES person (id)');
        $this->addSql('ALTER TABLE discussion ADD CONSTRAINT FK_C0B9F90F61220EA6 FOREIGN KEY (creator_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE discussion ADD CONSTRAINT FK_C0B9F90FED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE enrolment ADD CONSTRAINT FK_C04D511470E9D462 FOREIGN KEY (person_enrolled_id) REFERENCES person (id)');
        $this->addSql('ALTER TABLE enrolment ADD CONSTRAINT FK_C04D51146791A156 FOREIGN KEY (related_service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE medical_specialty_medical_specialty_qualification ADD CONSTRAINT FK_2E8A7BD6BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE medical_specialty_medical_specialty_qualification ADD CONSTRAINT FK_2E8A7BD63BEB626A FOREIGN KEY (medical_specialty_qualification_id) REFERENCES medical_specialty_qualification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE note ADD CONSTRAINT FK_CFBDFA1461220EA6 FOREIGN KEY (creator_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE note ADD CONSTRAINT FK_CFBDFA1453C674EE FOREIGN KEY (offer_id) REFERENCES offer (id)');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD17656A273CC FOREIGN KEY (origin_id) REFERENCES origin (id)');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD17669818E1C FOREIGN KEY (additional_information_id) REFERENCES note (id)');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD176EA67784A FOREIGN KEY (agenda_id) REFERENCES agenda (id)');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD17661220EA6 FOREIGN KEY (creator_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE person ADD CONSTRAINT FK_34DCD1763F7BE3DB FOREIGN KEY (main_job_name_id) REFERENCES job_name (id)');
        $this->addSql('ALTER TABLE person_address ADD CONSTRAINT FK_2FD0DC08217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_address ADD CONSTRAINT FK_2FD0DC08F5B7AF75 FOREIGN KEY (address_id) REFERENCES address (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_telephone ADD CONSTRAINT FK_FD2613BA217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_telephone ADD CONSTRAINT FK_FD2613BAFE649A29 FOREIGN KEY (telephone_id) REFERENCES telephone (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_service ADD CONSTRAINT FK_C303295B217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_service ADD CONSTRAINT FK_C303295BED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_job_name ADD CONSTRAINT FK_4DA9AD70217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_job_name ADD CONSTRAINT FK_4DA9AD70EBF82B4D FOREIGN KEY (job_name_id) REFERENCES job_name (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_mail ADD CONSTRAINT FK_DBC02863217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_mail ADD CONSTRAINT FK_DBC02863C8776F01 FOREIGN KEY (mail_id) REFERENCES mail (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_offer ADD CONSTRAINT FK_85E098FA217BBB47 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_offer ADD CONSTRAINT FK_85E098FA53C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_access_job_name ADD CONSTRAINT FK_757E09EDF7C38465 FOREIGN KEY (person_access_id) REFERENCES person_access (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_access_job_name ADD CONSTRAINT FK_757E09EDEBF82B4D FOREIGN KEY (job_name_id) REFERENCES job_name (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_legal ADD CONSTRAINT FK_4F54DF94BF396750 FOREIGN KEY (id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_legal_person_natural ADD CONSTRAINT FK_BD3FE84DF6FD996E FOREIGN KEY (person_legal_id) REFERENCES person_legal (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_legal_person_natural ADD CONSTRAINT FK_BD3FE84DCD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural ADD CONSTRAINT FK_98F75ABA66D3AD77 FOREIGN KEY (advisor_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE person_natural ADD CONSTRAINT FK_98F75ABA9A353316 FOREIGN KEY (specialty_id) REFERENCES medical_specialty (id)');
        $this->addSql('ALTER TABLE person_natural ADD CONSTRAINT FK_98F75ABABF396750 FOREIGN KEY (id) REFERENCES person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_skill ADD CONSTRAINT FK_D36DD752CD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_skill ADD CONSTRAINT FK_D36DD752BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_formation ADD CONSTRAINT FK_D83387B3CD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_formation ADD CONSTRAINT FK_D83387B3BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_orientation ADD CONSTRAINT FK_A58014F4CD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_orientation ADD CONSTRAINT FK_A58014F4BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_capacity ADD CONSTRAINT FK_146E0136CD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_capacity ADD CONSTRAINT FK_146E0136BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE role_feature ADD CONSTRAINT FK_A31AD09DD60322AC FOREIGN KEY (role_id) REFERENCES role (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE role_feature ADD CONSTRAINT FK_A31AD09D60E4B879 FOREIGN KEY (feature_id) REFERENCES feature (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE staff ADD CONSTRAINT FK_426EF392EA67784A FOREIGN KEY (agenda_id) REFERENCES agenda (id)');
        $this->addSql('ALTER TABLE staff ADD CONSTRAINT FK_426EF392ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE staff_telephone ADD CONSTRAINT FK_7443205FD4D57CD FOREIGN KEY (staff_id) REFERENCES staff (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE staff_telephone ADD CONSTRAINT FK_7443205FFE649A29 FOREIGN KEY (telephone_id) REFERENCES telephone (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE time_range ADD CONSTRAINT FK_D6F5BB3561220EA6 FOREIGN KEY (creator_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE time_range ADD CONSTRAINT FK_D6F5BB357DB83875 FOREIGN KEY (week_day_id) REFERENCES week_day (id)');
        $this->addSql('ALTER TABLE time_range ADD CONSTRAINT FK_D6F5BB35EA67784A FOREIGN KEY (agenda_id) REFERENCES agenda (id)');
        $this->addSql('ALTER TABLE time_range ADD CONSTRAINT FK_D6F5BB35217BBB47 FOREIGN KEY (person_id) REFERENCES person (id)');
        $this->addSql('ALTER TABLE legacy ADD CONSTRAINT FK_17CB09EE217BBB47 FOREIGN KEY (person_id) REFERENCES person (id)');
        $this->addSql('ALTER TABLE legacy_criterion ADD CONSTRAINT FK_3123F1D497766307 FOREIGN KEY (criterion_id) REFERENCES criterion (id)');
        $this->addSql('ALTER TABLE legacy_staff ADD CONSTRAINT FK_512DDB7F217BBB47 FOREIGN KEY (person_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE canvas ADD CONSTRAINT FK_A59F6C18FB766C76 FOREIGN KEY (substitution_type_id) REFERENCES substitution_type (id)');
        $this->addSql('ALTER TABLE canvas_criterion ADD CONSTRAINT FK_5C036A54DD8C9D23 FOREIGN KEY (canvas_id) REFERENCES canvas (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE canvas_criterion ADD CONSTRAINT FK_5C036A5497766307 FOREIGN KEY (criterion_id) REFERENCES criterion (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE criterion ADD CONSTRAINT FK_7C822271B230EE22 FOREIGN KEY (criterion_head_dependency_id) REFERENCES criterion (id)');
        $this->addSql('ALTER TABLE criterion_possible_value ADD CONSTRAINT FK_AFC15BADFB766C76 FOREIGN KEY (substitution_type_id) REFERENCES substitution_type (id)');
        $this->addSql('ALTER TABLE criterion_possible_value ADD CONSTRAINT FK_AFC15BAD97766307 FOREIGN KEY (criterion_id) REFERENCES criterion (id)');
        $this->addSql('ALTER TABLE substitution ADD CONSTRAINT FK_C7C90AE061220EA6 FOREIGN KEY (creator_id) REFERENCES staff (id)');
        $this->addSql('ALTER TABLE substitution ADD CONSTRAINT FK_C7C90AE0217BBB47 FOREIGN KEY (person_id) REFERENCES person (id)');
        $this->addSql('ALTER TABLE substitution ADD CONSTRAINT FK_C7C90AE0FB766C76 FOREIGN KEY (substitution_type_id) REFERENCES substitution_type (id)');
        $this->addSql('ALTER TABLE substitution ADD CONSTRAINT FK_C7C90AE0DD8C9D23 FOREIGN KEY (canvas_id) REFERENCES canvas (id)');
        $this->addSql('ALTER TABLE offer ADD CONSTRAINT FK_29D6873E56A273CC FOREIGN KEY (origin_id) REFERENCES origin (id)');
        $this->addSql('ALTER TABLE offer ADD CONSTRAINT FK_29D6873EAE80F5DF FOREIGN KEY (department_id) REFERENCES department (id)');
        $this->addSql('ALTER TABLE offer ADD CONSTRAINT FK_29D6873EBF396750 FOREIGN KEY (id) REFERENCES substitution (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer_person_natural ADD CONSTRAINT FK_F79D76153C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer_person_natural ADD CONSTRAINT FK_F79D761CD056C0F FOREIGN KEY (person_natural_id) REFERENCES person_natural (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer_medical_specialty ADD CONSTRAINT FK_10E46A3153C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer_medical_specialty ADD CONSTRAINT FK_10E46A31BFC81879 FOREIGN KEY (medical_specialty_id) REFERENCES medical_specialty (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer_wish_matching ADD CONSTRAINT FK_9075EAFD53C674EE FOREIGN KEY (offer_id) REFERENCES offer (id)');
        $this->addSql('ALTER TABLE offer_wish_matching ADD CONSTRAINT FK_9075EAFD42B83698 FOREIGN KEY (wish_id) REFERENCES wish (id)');
        $this->addSql('ALTER TABLE substitution_criterion ADD CONSTRAINT FK_FF81F99AD7F487C9 FOREIGN KEY (substitution_id) REFERENCES substitution (id)');
        $this->addSql('ALTER TABLE substitution_criterion ADD CONSTRAINT FK_FF81F99A97766307 FOREIGN KEY (criterion_id) REFERENCES criterion (id)');
        $this->addSql('ALTER TABLE wish ADD CONSTRAINT FK_D7D174C98E07937D FOREIGN KEY (time_range_id) REFERENCES time_range (id)');
        $this->addSql('ALTER TABLE wish ADD CONSTRAINT FK_D7D174C9BF396750 FOREIGN KEY (id) REFERENCES substitution (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE wish_department ADD CONSTRAINT FK_84B40C9A42B83698 FOREIGN KEY (wish_id) REFERENCES wish (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE wish_department ADD CONSTRAINT FK_84B40C9AAE80F5DF FOREIGN KEY (department_id) REFERENCES department (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notifiable_notification ADD CONSTRAINT FK_ADCFE0FAEF1A9D84 FOREIGN KEY (notification_id) REFERENCES notification (id)');
        $this->addSql('ALTER TABLE notifiable_notification ADD CONSTRAINT FK_ADCFE0FAC3A0A4F8 FOREIGN KEY (notifiable_entity_id) REFERENCES notifiable_entity (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE person_address DROP FOREIGN KEY FK_2FD0DC08F5B7AF75');
        $this->addSql('ALTER TABLE person DROP FOREIGN KEY FK_34DCD176EA67784A');
        $this->addSql('ALTER TABLE staff DROP FOREIGN KEY FK_426EF392EA67784A');
        $this->addSql('ALTER TABLE time_range DROP FOREIGN KEY FK_D6F5BB35EA67784A');
        $this->addSql('ALTER TABLE contact_institution DROP FOREIGN KEY FK_5433275BED5CA9E6');
        $this->addSql('ALTER TABLE address DROP FOREIGN KEY FK_D4E6F81AE80F5DF');
        $this->addSql('ALTER TABLE offer DROP FOREIGN KEY FK_29D6873EAE80F5DF');
        $this->addSql('ALTER TABLE wish_department DROP FOREIGN KEY FK_84B40C9AAE80F5DF');
        $this->addSql('ALTER TABLE role_feature DROP FOREIGN KEY FK_A31AD09D60E4B879');
        $this->addSql('ALTER TABLE contact_institution DROP FOREIGN KEY FK_5433275B67048801');
        $this->addSql('ALTER TABLE person DROP FOREIGN KEY FK_34DCD1763F7BE3DB');
        $this->addSql('ALTER TABLE person_job_name DROP FOREIGN KEY FK_4DA9AD70EBF82B4D');
        $this->addSql('ALTER TABLE person_access_job_name DROP FOREIGN KEY FK_757E09EDEBF82B4D');
        $this->addSql('ALTER TABLE person_mail DROP FOREIGN KEY FK_DBC02863C8776F01');
        $this->addSql('ALTER TABLE medical_specialty_medical_specialty_qualification DROP FOREIGN KEY FK_2E8A7BD6BFC81879');
        $this->addSql('ALTER TABLE person_natural DROP FOREIGN KEY FK_98F75ABA9A353316');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_skill DROP FOREIGN KEY FK_D36DD752BFC81879');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_formation DROP FOREIGN KEY FK_D83387B3BFC81879');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_orientation DROP FOREIGN KEY FK_A58014F4BFC81879');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_capacity DROP FOREIGN KEY FK_146E0136BFC81879');
        $this->addSql('ALTER TABLE offer_medical_specialty DROP FOREIGN KEY FK_10E46A31BFC81879');
        $this->addSql('ALTER TABLE medical_specialty_medical_specialty_qualification DROP FOREIGN KEY FK_2E8A7BD63BEB626A');
        $this->addSql('ALTER TABLE person DROP FOREIGN KEY FK_34DCD17669818E1C');
        $this->addSql('ALTER TABLE person DROP FOREIGN KEY FK_34DCD17656A273CC');
        $this->addSql('ALTER TABLE offer DROP FOREIGN KEY FK_29D6873E56A273CC');
        $this->addSql('ALTER TABLE discussion DROP FOREIGN KEY FK_C0B9F90F217BBB47');
        $this->addSql('ALTER TABLE enrolment DROP FOREIGN KEY FK_C04D511470E9D462');
        $this->addSql('ALTER TABLE person_address DROP FOREIGN KEY FK_2FD0DC08217BBB47');
        $this->addSql('ALTER TABLE person_telephone DROP FOREIGN KEY FK_FD2613BA217BBB47');
        $this->addSql('ALTER TABLE person_service DROP FOREIGN KEY FK_C303295B217BBB47');
        $this->addSql('ALTER TABLE person_job_name DROP FOREIGN KEY FK_4DA9AD70217BBB47');
        $this->addSql('ALTER TABLE person_mail DROP FOREIGN KEY FK_DBC02863217BBB47');
        $this->addSql('ALTER TABLE person_offer DROP FOREIGN KEY FK_85E098FA217BBB47');
        $this->addSql('ALTER TABLE person_legal DROP FOREIGN KEY FK_4F54DF94BF396750');
        $this->addSql('ALTER TABLE person_natural DROP FOREIGN KEY FK_98F75ABABF396750');
        $this->addSql('ALTER TABLE time_range DROP FOREIGN KEY FK_D6F5BB35217BBB47');
        $this->addSql('ALTER TABLE legacy DROP FOREIGN KEY FK_17CB09EE217BBB47');
        $this->addSql('ALTER TABLE substitution DROP FOREIGN KEY FK_C7C90AE0217BBB47');
        $this->addSql('ALTER TABLE person_access_job_name DROP FOREIGN KEY FK_757E09EDF7C38465');
        $this->addSql('ALTER TABLE contact_institution DROP FOREIGN KEY FK_5433275BF6FD996E');
        $this->addSql('ALTER TABLE person_legal_person_natural DROP FOREIGN KEY FK_BD3FE84DF6FD996E');
        $this->addSql('ALTER TABLE contact_institution DROP FOREIGN KEY FK_5433275BCD056C0F');
        $this->addSql('ALTER TABLE person_legal_person_natural DROP FOREIGN KEY FK_BD3FE84DCD056C0F');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_skill DROP FOREIGN KEY FK_D36DD752CD056C0F');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_formation DROP FOREIGN KEY FK_D83387B3CD056C0F');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_orientation DROP FOREIGN KEY FK_A58014F4CD056C0F');
        $this->addSql('ALTER TABLE person_natural_medical_specialty_capacity DROP FOREIGN KEY FK_146E0136CD056C0F');
        $this->addSql('ALTER TABLE offer_person_natural DROP FOREIGN KEY FK_F79D761CD056C0F');
        $this->addSql('ALTER TABLE department DROP FOREIGN KEY FK_CD1DE18A98260155');
        $this->addSql('ALTER TABLE role_feature DROP FOREIGN KEY FK_A31AD09DD60322AC');
        $this->addSql('ALTER TABLE discussion DROP FOREIGN KEY FK_C0B9F90FED5CA9E6');
        $this->addSql('ALTER TABLE enrolment DROP FOREIGN KEY FK_C04D51146791A156');
        $this->addSql('ALTER TABLE person_service DROP FOREIGN KEY FK_C303295BED5CA9E6');
        $this->addSql('ALTER TABLE staff DROP FOREIGN KEY FK_426EF392ED5CA9E6');
        $this->addSql('ALTER TABLE discussion DROP FOREIGN KEY FK_C0B9F90F61220EA6');
        $this->addSql('ALTER TABLE note DROP FOREIGN KEY FK_CFBDFA1461220EA6');
        $this->addSql('ALTER TABLE person DROP FOREIGN KEY FK_34DCD17661220EA6');
        $this->addSql('ALTER TABLE person_natural DROP FOREIGN KEY FK_98F75ABA66D3AD77');
        $this->addSql('ALTER TABLE staff_telephone DROP FOREIGN KEY FK_7443205FD4D57CD');
        $this->addSql('ALTER TABLE time_range DROP FOREIGN KEY FK_D6F5BB3561220EA6');
        $this->addSql('ALTER TABLE legacy_staff DROP FOREIGN KEY FK_512DDB7F217BBB47');
        $this->addSql('ALTER TABLE substitution DROP FOREIGN KEY FK_C7C90AE061220EA6');
        $this->addSql('ALTER TABLE person_telephone DROP FOREIGN KEY FK_FD2613BAFE649A29');
        $this->addSql('ALTER TABLE staff_telephone DROP FOREIGN KEY FK_7443205FFE649A29');
        $this->addSql('ALTER TABLE wish DROP FOREIGN KEY FK_D7D174C98E07937D');
        $this->addSql('ALTER TABLE time_range DROP FOREIGN KEY FK_D6F5BB357DB83875');
        $this->addSql('ALTER TABLE canvas_criterion DROP FOREIGN KEY FK_5C036A54DD8C9D23');
        $this->addSql('ALTER TABLE substitution DROP FOREIGN KEY FK_C7C90AE0DD8C9D23');
        $this->addSql('ALTER TABLE legacy_criterion DROP FOREIGN KEY FK_3123F1D497766307');
        $this->addSql('ALTER TABLE canvas_criterion DROP FOREIGN KEY FK_5C036A5497766307');
        $this->addSql('ALTER TABLE criterion DROP FOREIGN KEY FK_7C822271B230EE22');
        $this->addSql('ALTER TABLE criterion_possible_value DROP FOREIGN KEY FK_AFC15BAD97766307');
        $this->addSql('ALTER TABLE substitution_criterion DROP FOREIGN KEY FK_FF81F99A97766307');
        $this->addSql('ALTER TABLE offer DROP FOREIGN KEY FK_29D6873EBF396750');
        $this->addSql('ALTER TABLE substitution_criterion DROP FOREIGN KEY FK_FF81F99AD7F487C9');
        $this->addSql('ALTER TABLE wish DROP FOREIGN KEY FK_D7D174C9BF396750');
        $this->addSql('ALTER TABLE note DROP FOREIGN KEY FK_CFBDFA1453C674EE');
        $this->addSql('ALTER TABLE person_offer DROP FOREIGN KEY FK_85E098FA53C674EE');
        $this->addSql('ALTER TABLE offer_person_natural DROP FOREIGN KEY FK_F79D76153C674EE');
        $this->addSql('ALTER TABLE offer_medical_specialty DROP FOREIGN KEY FK_10E46A3153C674EE');
        $this->addSql('ALTER TABLE offer_wish_matching DROP FOREIGN KEY FK_9075EAFD53C674EE');
        $this->addSql('ALTER TABLE canvas DROP FOREIGN KEY FK_A59F6C18FB766C76');
        $this->addSql('ALTER TABLE criterion_possible_value DROP FOREIGN KEY FK_AFC15BADFB766C76');
        $this->addSql('ALTER TABLE substitution DROP FOREIGN KEY FK_C7C90AE0FB766C76');
        $this->addSql('ALTER TABLE offer_wish_matching DROP FOREIGN KEY FK_9075EAFD42B83698');
        $this->addSql('ALTER TABLE wish_department DROP FOREIGN KEY FK_84B40C9A42B83698');
        $this->addSql('ALTER TABLE notifiable_notification DROP FOREIGN KEY FK_ADCFE0FAC3A0A4F8');
        $this->addSql('ALTER TABLE notifiable_notification DROP FOREIGN KEY FK_ADCFE0FAEF1A9D84');
        $this->addSql('DROP TABLE address');
        $this->addSql('DROP TABLE agenda');
        $this->addSql('DROP TABLE contact_institution');
        $this->addSql('DROP TABLE contact_service');
        $this->addSql('DROP TABLE department');
        $this->addSql('DROP TABLE discussion');
        $this->addSql('DROP TABLE enrolment');
        $this->addSql('DROP TABLE feature');
        $this->addSql('DROP TABLE job_name');
        $this->addSql('DROP TABLE mail');
        $this->addSql('DROP TABLE medical_specialty');
        $this->addSql('DROP TABLE medical_specialty_medical_specialty_qualification');
        $this->addSql('DROP TABLE medical_specialty_qualification');
        $this->addSql('DROP TABLE note');
        $this->addSql('DROP TABLE origin');
        $this->addSql('DROP TABLE person');
        $this->addSql('DROP TABLE person_address');
        $this->addSql('DROP TABLE person_telephone');
        $this->addSql('DROP TABLE person_service');
        $this->addSql('DROP TABLE person_job_name');
        $this->addSql('DROP TABLE person_mail');
        $this->addSql('DROP TABLE person_offer');
        $this->addSql('DROP TABLE person_access');
        $this->addSql('DROP TABLE person_access_job_name');
        $this->addSql('DROP TABLE person_legal');
        $this->addSql('DROP TABLE person_legal_person_natural');
        $this->addSql('DROP TABLE person_natural');
        $this->addSql('DROP TABLE person_natural_medical_specialty_skill');
        $this->addSql('DROP TABLE person_natural_medical_specialty_formation');
        $this->addSql('DROP TABLE person_natural_medical_specialty_orientation');
        $this->addSql('DROP TABLE person_natural_medical_specialty_capacity');
        $this->addSql('DROP TABLE region');
        $this->addSql('DROP TABLE role');
        $this->addSql('DROP TABLE role_feature');
        $this->addSql('DROP TABLE service');
        $this->addSql('DROP TABLE staff');
        $this->addSql('DROP TABLE staff_telephone');
        $this->addSql('DROP TABLE staff_history');
        $this->addSql('DROP TABLE telephone');
        $this->addSql('DROP TABLE time_range');
        $this->addSql('DROP TABLE week_day');
        $this->addSql('DROP TABLE legacy');
        $this->addSql('DROP TABLE legacy_criterion');
        $this->addSql('DROP TABLE legacy_staff');
        $this->addSql('DROP TABLE pre_written_mail');
        $this->addSql('DROP TABLE canvas');
        $this->addSql('DROP TABLE canvas_criterion');
        $this->addSql('DROP TABLE criterion');
        $this->addSql('DROP TABLE criterion_possible_value');
        $this->addSql('DROP TABLE substitution');
        $this->addSql('DROP TABLE offer');
        $this->addSql('DROP TABLE offer_person_natural');
        $this->addSql('DROP TABLE offer_medical_specialty');
        $this->addSql('DROP TABLE offer_wish_matching');
        $this->addSql('DROP TABLE substitution_criterion');
        $this->addSql('DROP TABLE substitution_type');
        $this->addSql('DROP TABLE wish');
        $this->addSql('DROP TABLE wish_department');
        $this->addSql('DROP TABLE notifiable_entity');
        $this->addSql('DROP TABLE notifiable_notification');
        $this->addSql('DROP TABLE notification');
    }
}
